unbind C-b
set -g prefix C-a\

# mouse control (clickable windows, panes, resizable panes)
#set -g mouse on

# Key bindings for horizontal and vertical panes
unbind %
bind a split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

# Swap Window
bind-key -r "<" swap-window -t -1
bind-key -r ">" swap-window -t +1

# Status bar
set -g status-bg colour14
